<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/image_item_profile" />

        <TextView
            android:id="@+id/tv_item_username"
            style="@style/TextContent.Title"
            app:layout_constraintStart_toEndOf="@+id/img_item_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <ImageView
            android:id="@+id/ic_work"
            style="@style/IconItem.Margin"
            app:layout_constraintStart_toEndOf="@+id/img_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_username"
            app:srcCompat="@drawable/ic_baseline_work_24"
            android:contentDescription="@string/icon_work" />

        <ImageView
            android:id="@+id/ic_place"
            style="@style/IconItem.Margin"
            app:layout_constraintStart_toEndOf="@+id/img_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/ic_work"
            app:srcCompat="@drawable/ic_baseline_place_24"
            android:contentDescription="@string/icon_place" />

        <TextView
            android:id="@+id/tv_item_work"
            style="@style/TextContent.Subtitle"
            tools:text="Working at"
            app:layout_constraintStart_toEndOf="@+id/ic_work"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_username" />

        <TextView
            android:id="@+id/tv_item_live"
            style="@style/TextContent.Subtitle"
            tools:text="I live at"
            app:layout_constraintStart_toEndOf="@+id/ic_place"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_work" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>